/*42. Display Prime Numbers Between Two Intervals

O/p : 
Enter Starting NUmber : 1
Enter Ending NUmber : 12

Prime numbers:
3, 5, 7, 11*/
public class PrimeBetweenTwoInterval {

	public static void main(String[] args) {

        int low = 1, high = 12;

        while (low < high) {
            boolean flag = false;

            for(int i = 2; i <= low/2; ++i) {
               
                if(low % i == 0) {
                    flag = true;
                    break;
                }
            }

            if (!flag && low != 0 && low != 1)
                System.out.print(low + " ");

            ++low;
        }
    }
}

	